<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!-- dependencies -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="path/to/xss-escape.js"></script>
    <script src="bower_components/underscore/underscore-min.js"</script>
    <script>
      var escapedString = xssEscape(unsafeString);
    </script>
    <script>

      // YOU DO NOT NEED TO EDIT THIS CODE
      if (!/(&|\?)username=/.test(window.location.search)) {
        var newSearch = window.location.search;
        if (newSearch !== '' & newSearch !== '?') {
          newSearch += '&';
        }
        newSearch += 'username=' + (prompt('What is your name?') || 'anonymous');
        window.location.search = newSearch;
      }
      var username = window.location.search;
      //console.log(window.location);
      console.log(username);
    </script>
    <!-- your scripts -->
    <script src="env/config.js"></script>
    <script src="scripts/app.js"></script>

  </head>
  <body>
    <div id="main">
      <h1>chatterbox</h1>
      <h2>Room:</h2>


        <form id="messageSender">
          <select name="roomname">
            <option value="newroom">New room</option>
            <option value="lobby" selected="selected">Lobby</option>
          </select>
          <input type="text" name="text" id="text"></input>
          <button type="submit" name="submit">Submit</button>
        </form>
        <button type="button" class="clear-chat">Clear chat messages</button>
    </div>
    <div id="chats"></div>
  </body>
</html>
